# Datos de conexion a base de datos 
dsn=centrosacad
url=localhost
user=admi
pwd=181654
# Datos Academia
logo=logo.png
nomEmp=EMPRESA FICTICIA SL
dirEmp=Plaza la Libertad 18 37001 Salamanca
CIFEmp=B37121278 
pobEmp=SALAMANCA
mailInfo=mailinfo@info.es
dir=JUAN ALBERTO HERNANDEZ ALVARADO
# Datos conexion mail
email=gestacad@gmail.com
serSal=smtp.gmail.com
protocolTranspo=smtp
autorSmtp=true
puertoSmtp=587
smtpStartTls=true
mailUser=gestacad
mailPassword=a23181654